Financial Risk EWS Model Metrics
========================================

Model: XGBoost Classifier
Training: 2017-01-06 to 2024-03-15
Testing:  2024-03-22 to 2026-01-09

Precision: 0.0000
Recall:    0.0000
ROC-AUC:   nan

Confusion Matrix:
[[90  5]
 [ 0  0]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        95
           1       0.00      0.00      0.00         0

    accuracy                           0.95        95
   macro avg       0.50      0.47      0.49        95
weighted avg       1.00      0.95      0.97        95
