Financial Risk EWS Model Metrics
========================================

Model: XGBoost Classifier
Training: 2016-03-05 to 2024-01-23
Testing:  2024-01-24 to 2026-01-13

Precision: 1.0000
Recall:    0.3053
ROC-AUC:   0.9656

Confusion Matrix:
[[626   0]
 [ 66  29]]

Classification Report:
              precision    recall  f1-score   support

           0       0.90      1.00      0.95       626
           1       1.00      0.31      0.47        95

    accuracy                           0.91       721
   macro avg       0.95      0.65      0.71       721
weighted avg       0.92      0.91      0.89       721
