Financial Risk EWS Model Metrics
========================================

Model: XGBoost Classifier
Training: 2000-02-21 to 2020-11-08
Testing:  2020-11-09 to 2026-01-13

Precision: 0.0000
Recall:    0.0000
ROC-AUC:   0.5096

Confusion Matrix:
[[ 657    0]
 [1235    0]]

Classification Report:
              precision    recall  f1-score   support

           0       0.35      1.00      0.52       657
           1       0.00      0.00      0.00      1235

    accuracy                           0.35      1892
   macro avg       0.17      0.50      0.26      1892
weighted avg       0.12      0.35      0.18      1892
